before_script:
   - python -m pip install tox

runtests-py35:
   image: python:3.5
   script: 
        - tox -e py35-withcov

runtests-py36:
   image: python:3.6
   script: 
        - tox -e py36-withcov

runtests-py37:
   image: python:3.7
   script: 
        - tox -e py37-withcov

flakes:
   image: python:3.7
   script: 
      - tox -e flakes
